; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = V490_10K, V490_5K, V490_5K_VREF4500, V490_10K_VREF4500

[env]
;Version 16 results in a compile size larger than 32k
platform = ststm32@17.0.0
;platform = https://github.com/platformio/platform-ststm32.git#v17.0.0
board = genericSTM32F030K6T6
board_build.core = stm32
framework = arduino
board_build.ldscript = ldscript.ld
lib_archive = false

extra_scripts = 
        pre:buildscript_versioning.py
        pre:buildscript.py

lib_deps =
      https://github.com/stuartpittaway/SerialEncoder

monitor_port=COM3
monitor_speed=115200

upload_port = COM4
debug_tool = stlink
upload_protocol = stlink
;upload_protocol = serial

[env:V490_10K]
build_flags=
      -DDIYBMSMODULEVERSION=490 
      -DINT_BCOEFFICIENT=3950 
      -DEXT_BCOEFFICIENT=3950 
      -DLOAD_RESISTANCE=18.0 
      -DDIYBMSBAUD=10000 
      -DDIYBMSREFMILLIVOLT=4096 
      -DADC_SAMPLINGTIME=ADC_SAMPLETIME_239CYCLES_5
      -DSERIAL_RX_BUFFER_SIZE=64 
      -DSERIAL_TX_BUFFER_SIZE=64

[env:V490_5K]
build_flags=
      -DDIYBMSMODULEVERSION=490 
      -DINT_BCOEFFICIENT=3950 
      -DEXT_BCOEFFICIENT=3950 
      -DLOAD_RESISTANCE=18.0 
      -DDIYBMSBAUD=5000 
      -DDIYBMSREFMILLIVOLT=4096 
      -DADC_SAMPLINGTIME=ADC_SAMPLETIME_239CYCLES_5
      -DSERIAL_RX_BUFFER_SIZE=64 
      -DSERIAL_TX_BUFFER_SIZE=64

[env:V490_5K_VREF4500]
build_flags=-DDIYBMSMODULEVERSION=490 
      -DINT_BCOEFFICIENT=3950 
      -DEXT_BCOEFFICIENT=3950 
      -DLOAD_RESISTANCE=18.0 
      -DDIYBMSBAUD=5000
      -DDIYBMSREFMILLIVOLT=4500 
      -DADC_SAMPLINGTIME=ADC_SAMPLETIME_239CYCLES_5
      -DSERIAL_RX_BUFFER_SIZE=64 
      -DSERIAL_TX_BUFFER_SIZE=64

[env:V490_10K_VREF4500]
build_flags=
      -DDIYBMSMODULEVERSION=490 
      -DINT_BCOEFFICIENT=3950 
      -DEXT_BCOEFFICIENT=3950 
      -DLOAD_RESISTANCE=18.0
      -DDIYBMSBAUD=10000
      -DDIYBMSREFMILLIVOLT=4500
      -DADC_SAMPLINGTIME=ADC_SAMPLETIME_239CYCLES_5
      -DSERIAL_RX_BUFFER_SIZE=64 
      -DSERIAL_TX_BUFFER_SIZE=64
